WEB 开发

知识拓展：
1、什么是动态网页？
动态网页是指在服务器端运行的使用程序语言设计的交互式网页，他们会根据某种条件的变化，
返回不同的内容。动态网页需要使用服务器端脚本语言
2、动态网页的优势是什么？
交互性：即网页会根据用户的要求和选择而动态改变和显示内容。
自动更新：即无需改变页面代码，便会自动生成新的页面内容，可以大大节省工作量。
随机性：即当不同的时间、不同的人访问同一个网站时会产生不同的效果。
3、C/S(Client/Server,客户端/服务器)架构系统？
分为客户端和服务器两层，用户本地安装客户端软件，通过网络与服务器端相互通信，最典型的
就是腾讯的QQ。
如果有新增功能，需要用户手动去下载新的软件包才能使用
4、B/S(Brower/Server)架构系统？
应用系统完全放在应用服务器上，并通过应用服务器同数据库服务器进行通讯，系统界面通过浏览
器展示。
5、B/S 是 C/S的替代品吗？
B/S架构是随着Internet技术的兴起，对C/S架构的一种改进，而非替代品

1、概述
	1)WEB，在英语中web即表示网页的意思，它用于表示Internet主机上供外界访问的资源。
	
	2)Internet上供外界访问的Web资源分为：
	
		(1)静态web资源（如html 页面）：指web页面中供人们浏览的数据始终是不变。
		
		(2)动态web资源：指web页面中供人们浏览的数据是由程序产生的，不同时间点访问
		   web页面看到的内容各不相同。
	
	3)静态web资源开发技术
		Html
		
	4)常用动态web资源开发技术：
		JSP/Servlet、ASP、PHP等
		
2、Tomcat目录介绍
	--bin:存放启动和关闭 Tomcat 的脚本文件
	--conf:存放 Tomcat 服务器的各种配置文件
	--lib:存放 Tomcat 服务器的支撑jar 包
	--logs:存放 Tomcat 的日志文件
	--temp:存放 Tomcat 运行时产生的临时文件
	--webapps:web应用所在目录，即供外界访问的web资源的存放目录
	--work:Tomcat 的工作目录

3、Web应用的目录介绍
	--/:web应用的根目录，该目录下的所有文件对客户端都可以访问，包括jsp\html\js\css\
		图片等
	--WEB-INF:存放应用程序使用的各种资源，该目录及其子目录对客户端都是不可访问的，
		其中包括web.xml(部署描述符)
	--WEB-INF/classes:存放应用的所有class文件
	--WEB-INF/lib:存放应用的所有jar文件
	
4、



		